test:
  adapter: mysql2
  database: voluntary_classified_advertisement_test
  username: root
  encoding: utf8
cucumber:
  adapter: mysql2
  database: voluntary_classified_advertisement_test
  username: root
  encoding: utf8